<html>

<head>
    <title>Python Flask Upload and display image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #4a4b27;
            --color-darkblue-alpha: rgba(15, 15, 15, 0.8);
            --color-green: #37af65;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: var(--color-white);
        }

        body::before {
            content: '';
            position: fixed;
            background: var(--color-darkblue);
            z-index: -1;
            height: 100%;
            width: 100%;
            background: rgba(24, 28, 41, 1.0);
            background: -webkit-linear-gradient(top left, rgba(24, 28, 41, 1.0), rgba(12, 15, 45, 1.0));
            background: -moz-linear-gradient(top left, rgba(24, 28, 41, 1.0), rgba(12, 15, 45, 1.0));
            background: linear-gradient(to bottom right, rgba(24, 28, 41, 1.0), rgba(12, 15, 45, 1.0));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #header {
            color: var(--color-white);
            text-align: center;
        }

        #description {
            font-style: italic;
            font-family: sans-serif;
        }

        #survey-form {
            background: var(--color-darkblue-alpha);
            display: block;
            margin: auto;
            max-width: 650px;
            border-radius: 10px;
            padding: 2.5rem;
            opacity: 1;
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            width: 100%;
        }

        .form-control {
            display: block;
            border-radius: 5px;
            width: 100%;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            padding: 0.45rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        #submit {
            background-color: var(--color-green);
            border-radius: 6px;
            width: 100%;
            height: 2rem;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        #comment {
            width: 100%;
            min-height: 120px;
            padding: 0.625rem;
            resize: vertical;
            border-radius: 5px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>
    <div id="header">
        <h1 id="title">PREVENT PHISHING ATTACK USING VSS</h1>
        <p id="description">Hãy tải lên share 1 của bạn lên để có thể tiến tới trang Login. Nếu bạn chưa tạo tài khoản
            <a href="/register"> click vào đây !</a>
        </p>
    </div>
    <div class="container">

        <div class="row">

            <form method="post" action="/" enctype="multipart/form-data" id="survey-form">
                <p>Hãy cẩn thận đối chiếu ảnh gốc mà hệ thống đã gửi và ảnh phía dưới</p>
                <div class="form-group">
                    <label for="email"> Nhập email </label>
                    <input type="text" class="form-control mb-3" id="email">

                    <label for="product-img">Tải ảnh lên</label>
                    <div class="custom-file">

                        <input name="file" type="file" class="custom-file-input" autocomplete="off" required
                            id="upload-file">
                        <label for="product-img" class="custom-file-label text-truncate">Tải lên ảnh</label>
                    </div>

                    <div class="form-group my-2 text-center ">
                        <input type="submit" value="Submit" class="btn btn-info">

                    </div>
                </div>

                    {% if filename %}
                    <div class="form-group">
                        <p>Share 1</p>
                        <img style="width: 400px;" src="{{ filename }}">

                        <p style="margin-top:20px;">Decrypted Captcha</p>
                        <div class="progress my-3" id="progress-bar">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100" id="myBar"></div>
                        </div>
                        <div class="text-center">
                            <img style="width: 400px; display: none;" id="decrypted-captcha"
                                src="../static/uploads/decrypted.png">
                            <button class="btn btn-info px-5 mt-3 mr-2"><a style="color: #fff; text-decoration: none;"
                                    href="/login"> Xác
                                    nhận
                                    và đăng nhập</a></button>

                        </div>

                    </div>


                    {% endif %}


            </form>
        </div>
    </div>
    <script>
        var i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var progress = document.getElementById("progress-bar");
                var captcha = document.getElementById("decrypted-captcha");
                var width = 20;
                var id = setInterval(frame, 15);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        captcha.style.display = "block"
                        progress.style.display = "none"

                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }
        move()
        $('#upload-file').on('change', function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).next('.custom-file-label').html(fileName);
        })
    </script>
</body>

</html>